.main_container{
    /* border: 1px solid black; */
    width: 100%;
    height: calc(100vh - 11vh);
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.menu_container{
    /* border: 2px solid blue; */
    list-style-type: none;
    /* display: flex; */
    width: 80%;
    max-height: 100%;
    /* flex-wrap: wrap; */
    height: 92vh;
    /* gap: 12px; */
    overflow: scroll;
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* gap: 20px; */
    /* padding: 10px; */
    justify-content: space-evenly;
    align-items: center;
    
}
.menu_container::-webkit-scrollbar{
    display: none;
}



